{
    "git.ignoreLimitWarning": true,
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": []
    },
    "java.debug.settings.onBuildFailureProceed": true,
    "python.analysis.typeCheckingMode": "basic",
    "liveServer.settings.port": 5503
}